# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = 数据中台(DEV)

# 接口地址
VUE_APP_API_BASEURL = http://localhost:7000/api
VUE_APP_API_KEY = testApiKey
VUE_APP_API_SECRET = testApiSecret
VUE_APP_API_SYSTEM = testApi
VUE_APP_API_ENV = testApi

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true

# OAUTH2
VUE_APP_OAUTH2_CLIENT_ID=system-center
VUE_APP_OAUTH2_CLIENT_SECRET=system-center
VUE_APP_OAUTH2_SCOPE=server
VUE_APP_OAUTH2_GRANT_TYPE=password
