# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = 数据中台

# 接口地址
VUE_APP_API_BASEURL = /api
VUE_APP_API_TYPE = none

# OAUTH2
VUE_APP_OAUTH2_CLIENT_ID=system-center
VUE_APP_OAUTH2_CLIENT_SECRET=system-center
VUE_APP_OAUTH2_SCOPE=server
VUE_APP_OAUTH2_GRANT_TYPE=password
