# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = 数据中台(DEV)

# 接口地址
VUE_APP_API_BASEURL = /api
VUE_APP_API_TYPE = none

# 本地端口
VUE_APP_PORT = 2800

# 网关地址
VUE_APP_GATEWAY_URL = http://localhost:7000

# OAUTH2
VUE_APP_OAUTH2_CLIENT_ID=system-center
VUE_APP_OAUTH2_CLIENT_SECRET=system-center
VUE_APP_OAUTH2_SCOPE=server
VUE_APP_OAUTH2_GRANT_TYPE=password
