# 本地环境
NODE_ENV = production

# 标题
VITE_APP_TITLE = 数据中台

# 接口地址
VITE_APP_API_BASEURL = /api
VITE_APP_API_KEY = testApiKey
VITE_APP_API_SECRET = testApiSecret
VITE_APP_API_SYSTEM = testApi
VITE_APP_API_ENV = testApi

# Oauth2
VITE_APP_OAUTH2_CLIENT_ID=system-center
VITE_APP_OAUTH2_CLIENT_SECRET=system-center
VITE_APP_OAUTH2_CLIENT_SCOPE=server
VITE_APP_OAUTH2_CLIENT_GRANT_TYPE=password