# 本地环境
NODE_ENV = development

# 标题
VITE_APP_TITLE = 数据中台(DEV)

# 接口地址
VITE_APP_API_BASEURL = /api
VITE_APP_API_KEY = testApiKey
VITE_APP_API_SECRET = testApiSecret
VITE_APP_API_SYSTEM = testApi
VITE_APP_API_ENV = testApi